<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/students/a/k/akkoyunl/efrei-git/SomeProgram.java" added="2019-02-25T08:59:06Z" modified="2019-02-25T09:23:02Z" visited="2019-02-25T08:59:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-java"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-02-25T09:23:02Z" count="9"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-02-25T09:20:18Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/workspaces/shared/rakoczy_UbuntuDesktop/UbuntuDesktop.vmx" added="2019-02-26T17:08:01Z" modified="2019-03-26T16:55:06Z" visited="2019-02-26T17:08:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-vmware-vm"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-26T16:55:06Z" count="28"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/cpp-lab1/ex1/main.cpp" added="2019-02-27T15:51:34Z" modified="2019-02-27T16:01:38Z" visited="2019-02-27T15:51:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-02-27T15:52:17Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-02-27T16:00:47Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-02-27T16:01:38Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/cpp-lab1/ex1/ex2/main.cpp" added="2019-02-27T16:01:45Z" modified="2019-02-27T16:18:45Z" visited="2019-02-27T16:01:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-02-27T16:01:45Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-02-27T16:18:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/cpp-lab1/ex1/ex2/add.cpp" added="2019-02-27T16:22:53Z" modified="2019-02-27T16:22:53Z" visited="2019-02-27T16:22:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-02-27T16:22:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/cpp-lab1/ex1/ex2/add.h" added="2019-02-27T16:25:16Z" modified="2019-02-27T16:25:16Z" visited="2019-02-27T16:25:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-02-27T16:25:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/cpp-lab1/ex1/ex2/omer.php" added="2019-03-04T08:47:25Z" modified="2019-03-04T08:47:25Z" visited="2019-03-04T08:47:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-03-04T08:47:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/omer.php" added="2019-03-04T08:47:35Z" modified="2019-03-18T09:02:03Z" visited="2019-03-04T08:47:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-03-04T08:47:35Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-18T09:02:02Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-18T09:02:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/index.html" added="2019-03-11T08:45:50Z" modified="2019-03-18T09:59:20Z" visited="2019-03-11T08:45:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xhtml+xml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-03-11T09:44:13Z" count="19"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-18T09:59:20Z" count="19"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Pictures/omaw.jpg" added="2019-03-11T08:55:42Z" modified="2019-03-11T08:56:08Z" visited="2019-03-11T08:55:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-11T08:55:43Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-11T08:56:08Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2019-03-11T08:56:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/styles.css" added="2019-03-11T09:12:01Z" modified="2019-03-18T09:02:24Z" visited="2019-03-11T09:12:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-03-11T09:45:48Z" count="5"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-18T09:02:24Z" count="5"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-18T09:02:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Forms.html" added="2019-03-11T09:36:10Z" modified="2019-03-18T09:00:46Z" visited="2019-03-11T09:36:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xhtml+xml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-03-11T10:04:16Z" count="14"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-18T09:00:46Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Pictures/nike.jpg" added="2019-03-11T10:00:24Z" modified="2019-03-11T10:00:24Z" visited="2019-03-11T10:00:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-11T10:00:24Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/plane.jpg" added="2019-03-11T10:02:52Z" modified="2019-03-11T10:02:52Z" visited="2019-03-11T10:02:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-11T10:02:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/cat.jpg" added="2019-03-11T10:04:00Z" modified="2019-03-11T10:04:00Z" visited="2019-03-11T10:04:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-11T10:04:00Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/cpp-lab3/ex1/un.cpp" added="2019-03-13T15:52:35Z" modified="2019-03-13T16:20:29Z" visited="2019-03-13T15:52:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-03-13T16:20:29Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/username.github.io/index.html" added="2019-03-18T09:01:08Z" modified="2019-03-18T10:00:13Z" visited="2019-03-18T09:01:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xhtml+xml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-03-18T09:57:51Z" count="3"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-18T10:00:13Z" count="5"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-18T09:58:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/username.github.io/Forms.html" added="2019-03-18T09:58:43Z" modified="2019-03-18T10:00:09Z" visited="2019-03-18T09:58:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xhtml+xml"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-18T10:00:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/username.github.io/omer.php" added="2019-03-18T09:58:48Z" modified="2019-03-18T09:58:48Z" visited="2019-03-18T09:58:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-18T09:58:48Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-18T09:58:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/username.github.io/exercises.html" added="2019-03-18T09:59:10Z" modified="2019-03-18T09:59:10Z" visited="2019-03-18T09:59:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xhtml+xml"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-03-18T09:59:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents" added="2019-03-18T09:59:37Z" modified="2019-03-18T09:59:37Z" visited="2019-03-18T09:59:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2019-03-18T09:59:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/akkoyunl/USB%20DISK/html/omer.php" added="2019-03-25T09:09:03Z" modified="2019-03-25T09:16:23Z" visited="2019-03-25T09:09:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-25T09:16:23Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-25T09:09:03Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/akkoyunl/USB%20DISK/web%20programming/omer.php" added="2019-03-25T09:09:27Z" modified="2019-03-25T09:09:27Z" visited="2019-03-25T09:09:27Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-25T09:09:27Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-25T09:09:27Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/omer2.php" added="2019-03-25T09:19:50Z" modified="2019-03-25T09:19:50Z" visited="2019-03-25T09:19:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-25T09:19:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/index.php" added="2019-03-25T09:23:52Z" modified="2019-03-25T09:23:52Z" visited="2019-03-25T09:23:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-25T09:23:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/hello.php" added="2019-03-25T09:29:20Z" modified="2019-03-25T09:29:20Z" visited="2019-03-25T09:29:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-25T09:29:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/hello2.php" added="2019-03-25T09:36:43Z" modified="2019-03-25T09:36:44Z" visited="2019-03-25T09:36:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-25T09:36:44Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/akkoyunl/USB%20DISK/phpethtml/hello2.php" added="2019-03-25T10:11:54Z" modified="2019-03-25T10:12:36Z" visited="2019-03-25T10:11:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-25T10:11:54Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-25T10:12:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/akkoyunl/USB%20DISK/phpethtml/index.php" added="2019-03-25T10:12:07Z" modified="2019-03-25T10:12:26Z" visited="2019-03-25T10:12:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-25T10:12:26Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-25T10:12:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///run/media/akkoyunl/USB%20DISK/phpethtml/omer.php" added="2019-03-25T10:12:32Z" modified="2019-03-25T10:12:32Z" visited="2019-03-25T10:12:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-25T10:12:32Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-25T10:12:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Downloads/TestInputFile.txt" added="2019-03-26T17:09:30Z" modified="2019-03-26T17:09:56Z" visited="2019-03-26T17:09:30Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-26T17:09:30Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-26T17:09:56Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Downloads/Unit2.tar" added="2019-03-26T17:11:32Z" modified="2019-03-26T17:11:42Z" visited="2019-03-26T17:11:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-26T17:11:32Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2019-03-26T17:11:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Downloads/Unit2/ex1open.c" added="2019-03-26T17:12:00Z" modified="2019-03-26T17:12:00Z" visited="2019-03-26T17:12:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;geany %F&apos;" modified="2019-03-26T17:12:00Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-26T17:12:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/progC/ex3.c" added="2019-03-26T17:13:04Z" modified="2019-03-26T17:13:19Z" visited="2019-03-26T17:13:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-03-26T17:13:15Z" count="3"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-03-26T17:13:18Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-03-26T17:13:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Downloads/Capture%20d%E2%80%99%C3%A9cran%20de%202019-03-27%2015-22-26.png" added="2019-03-27T15:49:25Z" modified="2019-03-27T15:50:30Z" visited="2019-03-27T15:49:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-27T15:50:30Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Downloads/Capture%20d%E2%80%99%C3%A9cran%20de%202019-03-27%2015-22-26(1).png" added="2019-03-27T15:49:40Z" modified="2019-03-27T15:49:40Z" visited="2019-03-27T15:49:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-03-27T15:49:40Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/cpp-lab4/main.cpp" added="2019-03-27T15:52:55Z" modified="2019-03-27T16:14:07Z" visited="2019-03-27T15:52:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-03-27T16:14:07Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///tmp/mozilla_akkoyunl0/Report%20TP%20OS%20Akkoyunlu.odt" added="2019-04-02T16:01:52Z" modified="2019-04-02T16:01:52Z" visited="2019-04-02T16:01:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.text"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-04-02T16:01:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Downloads/friends.db" added="2019-04-29T07:59:39Z" modified="2019-04-29T08:00:13Z" visited="2019-04-29T07:59:39Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-04-29T07:59:39Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-04-29T08:00:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/omer.php" added="2019-04-29T08:12:06Z" modified="2019-04-29T08:35:31Z" visited="2019-04-29T08:12:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-php"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-04-29T08:35:31Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/friends.db" added="2019-04-29T08:39:09Z" modified="2019-04-29T08:39:09Z" visited="2019-04-29T08:39:10Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-04-29T08:39:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Initializing%20Vue.js%20project%20::%20Vue.js.html" added="2019-05-20T08:14:52Z" modified="2019-05-20T08:15:46Z" visited="2019-05-20T08:14:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xhtml+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-20T08:14:52Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-05-20T08:15:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/workspaces/private/josephina/efrei-vue/src/App.vue" added="2019-05-20T08:38:11Z" modified="2019-05-20T08:46:52Z" visited="2019-05-20T08:38:11Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-05-20T08:46:52Z" count="8"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Friends%20list%20::%20Vue.js.html" added="2019-05-20T08:48:59Z" modified="2019-05-20T08:49:08Z" visited="2019-05-20T08:49:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/xhtml+xml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2019-05-20T08:49:00Z" count="2"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-05-20T08:49:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Friends%20list%20::%20Vue.js_files/auto-complete.css" added="2019-05-20T08:49:37Z" modified="2019-05-20T08:58:07Z" visited="2019-05-20T08:49:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-05-20T08:58:07Z" count="2"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-05-20T08:49:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Friends%20list%20::%20Vue.js_files/featherlight.js" added="2019-05-20T08:49:55Z" modified="2019-05-20T08:49:55Z" visited="2019-05-20T08:49:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-05-20T08:49:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Friends%20list%20::%20Vue.js_files/featherlight.css" added="2019-05-20T08:50:00Z" modified="2019-05-20T08:58:18Z" visited="2019-05-20T08:50:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-05-20T08:50:00Z" count="1"/>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-05-20T08:58:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Friends%20list%20::%20Vue.js_files/mermaid.js" added="2019-05-20T08:53:22Z" modified="2019-05-20T08:53:23Z" visited="2019-05-20T08:53:22Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-05-20T08:53:22Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-05-20T08:53:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Friends%20list%20::%20Vue.js_files/perfect-scrollbar_002.js" added="2019-05-20T08:55:47Z" modified="2019-05-20T08:55:47Z" visited="2019-05-20T08:55:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-05-20T08:55:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Friends%20list%20::%20Vue.js_files/modernizr.js" added="2019-05-20T08:57:57Z" modified="2019-05-20T08:57:57Z" visited="2019-05-20T08:57:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-05-20T08:57:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Friends%20list%20::%20Vue.js_files/fontawesome-all.css" added="2019-05-20T08:58:37Z" modified="2019-05-20T08:58:37Z" visited="2019-05-20T08:58:37Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-05-20T08:58:37Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Friends%20list%20::%20Vue.js_files/hugo-theme.css" added="2019-05-20T08:58:56Z" modified="2019-05-20T08:58:56Z" visited="2019-05-20T08:58:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-05-20T08:58:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Friends%20list%20::%20Vue.js_files/hybrid.css" added="2019-05-20T09:00:07Z" modified="2019-05-20T09:00:08Z" visited="2019-05-20T09:00:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-05-20T09:00:07Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-05-20T09:00:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/Documents/Friends%20list%20::%20Vue.js_files/mermaid.css" added="2019-05-20T09:02:56Z" modified="2019-05-20T09:02:57Z" visited="2019-05-20T09:02:57Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>geany</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nautilus" exec="&apos;nautilus %u&apos;" modified="2019-05-20T09:02:56Z" count="1"/>
          <bookmark:application name="geany" exec="&apos;geany %u&apos;" modified="2019-05-20T09:02:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/students/a/k/akkoyunl/loop.c/loop.c" added="2019-05-21T14:58:59Z" modified="2019-05-21T14:58:59Z" visited="2019-05-21T14:58:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2019-05-21T14:58:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>