.encoding = "UTF-8"
vmlist1.config = "/mnt/vm/maszyny/rakoczy_UbuntuDesktop/UbuntuDesktop.vmx"
vmlist1.DisplayName = "rakoczy_UbuntuDesktop"
vmlist1.ParentID = "0"
vmlist1.ItemID = "1"
vmlist1.SeqID = "0"
vmlist1.IsFavorite = "FALSE"
vmlist1.IsClone = "FALSE"
vmlist1.CfgVersion = "8"
vmlist1.State = "normal"
vmlist1.UUID = "56 4d 6a 6c 62 18 54 f0-a4 c9 85 59 2b c7 f1 28"
vmlist1.IsCfgPathNormalized = "TRUE"
index0.field0.name = "guest"
index0.field0.value = "ubuntu 64-bit"
index0.field0.default = "TRUE"
index0.hostID = "localhost"
index0.id = "/mnt/vm/maszyny/rakoczy_UbuntuDesktop/UbuntuDesktop.vmx"
index0.field.count = "1"
index.count = "1"
