[Account account_1558942744_0]
Provider=kerberos
Identity=akkoyunl@IPA.KI.AGH.EDU.PL
PresentationIdentity=akkoyunl@IPA.KI.AGH.EDU.PL
Realm=IPA.KI.AGH.EDU.PL
SessionId=d508f485e4a4f4fea47f54245ceb9416
IsTemporary=true
TicketingEnabled=true
